* [33m5631f93[m[33m ([m[1;36mHEAD -> [m[1;32mnomor3[m[33m, [m[1;31morigin/nomor3[m[33m)[m nomor3
[31m|[m * [33m70ce5f9[m[33m ([m[1;31morigin/nomor2[m[33m, [m[1;31morigin/nomor1[m[33m, [m[1;32mnomor2[m[33m)[m Tugas nomor 1
[31m|[m[31m/[m  
* [33m9233abe[m[33m ([m[1;31morigin/tugas1[m[33m, [m[1;32mtugas1[m[33m)[m Persiapan
[32m|[m * [33m4c91d1f[m[33m ([m[1;31morigin/percabangan[m[33m, [m[1;32mpercabangan[m[33m)[m Persiapan
[32m|[m[32m/[m  
[32m|[m * [33mdea0c71[m[33m ([m[1;31morigin/latihan[m[33m, [m[1;32mlatihan[m[33m)[m Aplikasi Biodata
[32m|[m * [33mcc5a8ec[m menambah
[32m|[m * [33mae9dfca[m mmm
[32m|[m * [33m6889702[m belajar
[32m|[m * [33m5d1ef80[m belajar
[32m|[m[32m/[m  
* [33m19ec14e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Belajar baru
[34m|[m * [33m03c6d18[m[33m ([m[1;31morigin/cpp[m[33m, [m[1;32mcpp[m[33m)[m Mengubah c menjadi cpp
[34m|[m * [33ma3f21be[m[33m ([m[1;31morigin/main2[m[33m, [m[1;32mmain2[m[33m)[m new
[34m|[m[34m/[m  
* [33mf32d136[m Mengubah index.c
* [33m61ff959[m Menambahkan index.c
